version: '3.8'

services:
  telefonbuch:
    build: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - CARDAV_SERVER_URL=https://nextcloud.ecenter-jochum.de/remote.php/dav/principals/users/kontakte/
      - CARDAV_USERNAME=dein-username
      - CARDAV_PASSWORD=dein-password
      - USE_REAL_CARDAV=true
      - ALLOWED_ADDRESSBOOKS=Vertreter,Edeka Adressbuch,Handwerker
    restart: unless-stopped 